<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Katharina Haas is a German front-end developer based in Europe. Her coding skills include HTML, CSS, JavaScript, Bootstrap and the use of APIs. The responsiveness of her websites is of special importance to her."
    />
    <title>Front-end developer - Katharina Haas</title>
    <!--Fontawesome-->
    <script
      src="https://kit.fontawesome.com/25d6905223.js"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--Font Radley-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="full-page-container-gradient-90">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light py-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Katharina Haas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md align-self-center mobile-center">
              <p>Hello, my name is</p>
              <h1>Katharina Haas</h1>
              <p>
                I'm a German
                <span class="highlight">front-end developer</span> based in
                Europe
              </p>
              <a href="#" class="btn button-highlight me-3">Contact me</a>
              <a href="/about.html" class="btn button-standard">About me</a>
            </div>
            <div class="col-md d-none d-md-block">
              <img
                src="images/programmer.svg"
                class="img-hero img-fluid"
                alt="Illustration of a Woman coding"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <h2 class="mb-4 mb-md-5">My most recent work</h2>
        <div class="row recent-work">
          <div class="col-md">
            <img
              src="images/weather-project.png"
              alt="Preview of Katharina's weather project"
              class="img-fluid rounded border border-dark"
            />
            <a
              href="https://aquamarine-sfogliatella-d08238.netlify.app/"
              class="btn button-standard mt-2 mb-4"
              target="blank"
              title="Weather App"
              >Launch Weather App</a
            >
          </div>
          <div class="col-md">
            <img
              src="images/beauty-center.png"
              alt="Preview of a beauty salon website coded by Katharina"
              class="img-fluid rounded border border-dark"
            />
            <a
              href="#"
              class="btn button-standard mt-2 mb-4"
              target="blank"
              title="Beauty salon website"
              >Launch Beauty-Center Website</a
            >
          </div>
          <div class="col-md">
            <img
              src="images/surfboard-project.png"
              alt="Preview of a simple landing page coded by Katharina"
              class="img-fluid rounded border border-dark"
              target="blank"
            />
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-d35c1bc7-1270-4972-a11b-ea4b0e7dec00/projects/797332"
              class="btn button-standard mt-2 mb-4"
              title="Surfboard landing page"
              >Launch Surfboard Project</a
            >
          </div>
        </div>
        <a href="#" class="btn button-highlight mt-3 text-align-center"
          >View all my work</a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
